<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교보메인</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/common-style.css">
</head>
<body>

<div class="layout">
    
    <header class="header">
        <div class="inner-header">
            <h1 class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </h1>
    
            <nav class="gnb">
                <ul>
                    <li><a href="normalbook-index.html">일반도서</a></li>
                    <li><a href="romace-index.html">로맨스</a></li>
                    <li><a href="fantasy-index.html">판타지</a></li>
                    <li><a href="comic-index.html">코믹스</a></li>
                    <li><a href="audio-index.html">오디오북</a></li>
                    <li><a href="sam-main-index.html">sam</a></li>
                    <li><a href="scholar-index.html">학술논문</a></li>
                </ul>
            </nav>
    
            <nav class="mobile-gnb">
    
                <div class="trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
    
                <ul>
                    <li><a href="normalbook-index.html">일반도서</a></li>
                    <li><a href="romace-index.html">로맨스</a></li>
                    <li><a href="fantasy-index.html">판타지</a></li>
                    <li><a href="comic-index.html">코믹스</a></li>
                    <li><a href="audio-index.html">오디오북</a></li>
                    <li><a href="sam-main-index.html">sam</a></li>
                    <li><a href="scholar-index.html">학술논문</a></li>
                </ul>
            </nav>
    
            <div class="search-box">
                <input type="search">
            </div>
    
            <ul class="icon-box">
                <li>
                    <a href="login-index.html">
                        <span class="iconify" data-icon="bi:person"></span>
                    </a>
                </li>
                <li>
                    <a href="login-index.html">
                        <span class="iconify" data-icon="ph:books"></span>
                    </a>
                </li>
                <li>
                    <a href="cart-index.html">
                        <span class="iconify" data-icon="ant-design:shopping-outlined"></span>
                    </a>
                </li>
                <li>
                    <a href="login-index.html">
                        <span class="iconify" data-icon="bx:coin-stack"></span>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main">
        
        <!--topbtn-->
        <section class="topbtn">
            <button></button>
        </section>

        <!--비주얼-->
        <section class="visual">
            <div class="video-area">
                <video src="video/kyobo-main.mp4" muted autoplay playsinline loop></video>
            </div>
            <div class="title">
                <p>세상의 모든 전자책</p>
                <h2>교보eBook</h2>
            </div>
            <div class="arrow-down">
                <span class="iconify" data-icon="iwwa:angle-left" style="color: white;" data-rotate="270deg"></span>
            </div>
        </section>

        <!--특성-->
        <section class="character">
            <div class="inner">
                <div class="title">
                    <h3>교보eBook을 통해 경험하세요</h3>
                </div>
                <div class="char-items">
                    <div class="item">
                        <img src="images/character-1.png" alt="">
                        <strong>종이책보다<br>저렴하게</strong>
                        <p>
                            종이책보다 저렴한 가격으로 eBook을 만나보세요
                        </p>
                    </div>
                    <div class="item">
                        <img src="images/character-2.png" alt="">
                        <strong>언제 어디서나<br> 쉽고 간편하게</strong>
                        <p>
                            다양한 단말기에서 언제 어디서나 독서를 할 수 있습니다
                        </p>
                    </div>
                    <div class="item">
                        <img src="images/character-3.png" alt="">
                        <strong>다양한 분야의<br> 장르를 한눈에</strong>
                        <p>
                            로맨스, 오디오북 등 종이책에는 없는 다양한 장르를 만나보세요
                        </p>
                    </div>
                    <div class="item">
                        <img src="images/character-4.png" alt="">
                        <strong>전용 뷰어로<br>보다 편리하게</strong>
                        <p>
                            교보 전용 뷰어로 보다 편리하고 다양하게 독서를 할 수 있습니다
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--MANY BOOKs-->
        <section class="many-books">
            <div class="inner">
                <div class="title">
                    <h3>국내 최대 eBook 보유</h3>
                    <p>
                        국내 최대 규모의 온라인 서점으로<br>
                        보다 다양한 도서들을 만나볼 수 있어요
                    </p>
                </div>
                <div class="books-wrap">
                    <div class="books1"></div>
                    <div class="books2"></div>
                </div>
            </div>
        </section>

        <!--VIEWER-->
        <section class="viewer">

            <div class="inner">
                <div class="title">
                    <h3>
                        전용 뷰어로<br>
                        언제 어디서나
                    </h3>
                    <p>
                        교보 전용 뷰어로 다양한 기기에서<br>
                        독서를 즐겨보세요
                    </p>
                </div>

                <span class="iconify left" data-icon="iwwa:angle-left" style="color: #bbb;"></span>
                <span class="iconify right" data-icon="iwwa:angle-left" style="color: #bbb;"data-rotate="180deg"></span>

                <div class="viewerTotal-wrap">

                    <div class="viewer-slider">
                        <div class="item"><img src="images/viewerslide1.png" alt=""></div>
                        <div class="item"><img src="images/viewerslide2.png" alt=""></div>
                        <div class="item"><img src="images/viewerslide3.png" alt=""></div>
                        <div class="item"><img src="images/viewerslide4.png" alt=""></div>
                    </div>

                    <div class="viewer-text">
                        <div class="txt-item">
                            <h4>
                                정렬 및 필터 기능으로
                                원하는 도서만 모아보기
                            </h4>
                            <p>
                                책장에서 구매한 도서를 클릭하여
                                다운받고, 정렬 및 필터 기능을 통해
                                원하는 기준으로 도서를 쉽게 모아 볼 수 있습니다.

                            </p>
                        </div>
                       <div class="txt-item">
                            <h4>
                                나에게 맞는 글꼴, 배경색 등
                                독서화면 설정하기
                            </h4>
                            <p>
                                보기설정을 통해 원하는 글꼴, 글자크기,
                                줄간격 등을 설정할 수 있고
                                설정에서 배경색, 넘김효과 등을
                                선택할 수 있습니다
                            </p>
                        </div>
                        <div class="txt-item">
                            <h4>
                                읽으면서 메모하고, 주변에 공유하기
                            </h4>
                            <p>
                                감명깊은 구절에 형광펜 + 메모까지!
                                또 공유 기능을 통해 다른 사람들과
                                책 속 문장을 공유할 수 있습니다
                            </p>
                        </div>
                        <div class="txt-item">
                            <h4>
                                소리로 듣고
                                어떤 기기에서든지 동기화
                            </h4>
                            <p>
                                눈으로 읽는 것만이 아닌 귀로 들을 수 있고,
                                마지막으로 읽은 페이지와 독서메모는
                                어떤 기기에서든 동기화됩니다 <em>(최대 5대까지)</em>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--book type-->
        <section class="book-type">
            <div class="inner">
                <div class="title">
                    <h3>
                        관심있는 책들만<br> 모아볼 수 있도록
                    </h3>
                    <p>
                        키워드별 도서 추천을 통해 보다 쉽고 빠르게<br>
                        책을 찾아볼 수 있어요
                    </p>
                </div>

                <div class="book-tabMenu">
                    <div class="btn-area">
                        <button class="tab">#로맨스</button>
                        <button>#판타지</button>
                        <button>#만화</button>
                        <button>#인문학</button>
                        <button>#오디오북</button>
                    </div>

                    <div class="book-area">
                        <div class="wrap roman-wrap tab">
                            <ul class="roman">
                                <li>
                                    <img src="images/로맨스/도서/x480D220539170.jpg" alt="">
                                    <div class="text">
                                        <strong>저 그냥 자연인 할게요</strong>
                                        <p>강아지는 냐옹</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/로맨스/도서/x480D220317320.jpg" alt="">
                                    <div class="text">
                                        <strong>봄이 피어난 밤</strong>
                                        <p>요안나</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/로맨스/도서/x480D220537540.jpg" alt="">
                                    <div class="text">
                                        <strong>너의 옷깃에 입 맞추다</strong>
                                        <p>박안나</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/로맨스/도서/x480D210341080.jpg" alt="">
                                    <div class="text">
                                        <strong>살아가다 한번쯤</strong>
                                        <p>이새늘</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/로맨스/도서/x480D220605570.jpg" alt="">
                                    <div class="text">
                                        <strong>오만과 독선</strong>
                                        <p>백목란</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="wrap fanta-wrap">
                            <ul class="fanta">
                                <li>
                                    <img src="images/판타지/x480D220609940.jpg" alt="">
                                    <div class="text">
                                        <strong>블랙기업 조선</strong>
                                        <p>국뽕</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/판타지/x480D220602240.jpg" alt="">
                                    <div class="text">
                                        <strong>마법황가 무공천재</strong>
                                        <p>주문향</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/판타지/x480D220216820.jpg" alt="">
                                    <div class="text">
                                        <strong>강철을 먹는 플레이어</strong>
                                        <p>지점장</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/판타지/x480D210704370.jpg" alt="">
                                    <div class="text">
                                        <strong>SSS급 신의 힘을 얻다!</strong>
                                        <p>천화s</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/판타지/x480D220434730.jpg" alt="">
                                    <div class="text">
                                        <strong>70억분의 1의 이레귤러</strong>
                                        <p>란델</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="wrap comic-wrap">
                            <ul class="comic">
                                <li>
                                    <img src="images/코믹스/웹툰/KakaoTalk_20220715_100232748_01.jpg" alt="">
                                    <div class="text">
                                        <strong>눈이 나려 꽃</strong>
                                        <p>임해연</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/코믹스/웹툰/webtoon1.jpg" alt="">
                                    <div class="text">
                                        <strong>필부필부</strong>
                                        <p>이자현</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/코믹스/웹툰/KakaoTalk_20220715_100232748_04.jpg" alt="">
                                    <div class="text">
                                        <strong>여제의 남자들</strong>
                                        <p>Morel</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/코믹스/웹툰/KakaoTalk_20220715_100232748_03.jpg" alt="">
                                    <div class="text">
                                        <strong>사이보그 보디가드</strong>
                                        <p>김숙</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/코믹스/웹툰/KakaoTalk_20220715_100232748_02.jpg" alt="">
                                    <div class="text">
                                        <strong>섀도 하우스</strong>
                                        <p>Somato</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="wrap human-wrap">
                            <ul class="human">
                                <li>
                                    <img src="images/일반도서/책/x9791187444770.jpg" alt="">
                                    <div class="text">
                                        <strong>부자의 독서법</strong>
                                        <p>송숙희</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/일반도서/책/x9791191777192.jpg" alt="">
                                    <div class="text">
                                        <strong>나를 내려놓으니 내가 좋아졌다</strong>
                                        <p>네모토 히로유키</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/일반도서/책/x9791165342609.jpg" alt="">
                                    <div class="text">
                                        <strong>남들이 나를 함부로 하지 못하게 하라</strong>
                                        <p>무옌거</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/일반도서/책/x9791189217136.jpg" alt="">
                                    <div class="text">
                                        <strong>김경일의 지혜로운 인간생활</strong>
                                        <p>김경일</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/일반도서/책/x9791162766521.jpg" alt="">
                                    <div class="text">
                                        <strong>지능의 역설</strong>
                                        <p>가나자와 사토시</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="wrap audio-wrap">
                            <ul class="audio">
                                <li>
                                    <div class="image">
                                        <img src="images/오디오북/x9791190885928.jpg" alt="">
                                        <img src="images/play-btn.png" alt="">
                                    </div>
                                    <div class="text">
                                        <strong>백조와 박쥐</strong>
                                        <p>히가시노 게이고</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="image">
                                        <img src="images/오디오북/x9788925538297.jpg" alt="">
                                        <img src="images/play-btn.png" alt="">
                                    </div>
                                    <div class="text">
                                        <strong>스토너</strong>
                                        <p>존 윌리엄스</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="image">
                                        <img src="images/오디오북/x9791130689890.jpg" alt="">
                                        <img src="images/play-btn.png" alt="">
                                    </div>
                                    <div class="text">
                                        <strong>내가 틀릴 수도 있습니다</strong>
                                        <p>비욘 나티코 린데블라드</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="image">
                                        <img src="images/오디오북/x9791190538015.jpg" alt="">
                                        <img src="images/play-btn.png" alt="">
                                    </div>
                                    <div class="text">
                                        <strong>딸에게 보내는 심리학 편지</strong>
                                        <p>한성희</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="image">
                                        <img src="images/오디오북/x9791191043440.jpg" alt="">
                                        <img src="images/play-btn.png" alt="">
                                    </div>
                                    <div class="text">
                                        <strong>이제는 오해하면 그대로 둔다</strong>
                                        <p>김다슬</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--free Book-->
        <section class="free-book">
            <div class="inner">
                <div class="title">
                    <h3>교보eBook을 무료로
                        만나보세요</h3>
                </div>
                <div class="free-wrap">
                    <div class="text-area">
                        <div class="book-desc">
                            <div class="name">
                                <h4>Hey Mari, 2022.06</h4>
                                <p>강아지가 보는 TV 방송 도그티비 채널을 운영하고 있는 ㈜빅프렌즈와 IoT 기반의 디지털 플랫폼 전문기업 ㈜애드업이 함께 만든 펫 전문 매거진으로 반려동물과 반려인에게 꼭 필요한 양질의 정보와 맞춤 콘텐츠를 담아 반려동물 문화가 확산 및 정착될 수 있도록 만들어 가는 매거진입니다.
                                </p>
                            </div>
                            <div class="name">
                                <h4>세계괴담모음</h4>
                                <p>올해 괴담 아카이브는 특별히 유네스코 문학 창의도시 네트워크의 도움으로 총 7개국 10개 도시 14명의 작가가 선보이는 괴담들을 모아 책으로 엮었습니다.
                                저마다 독특한 역사와 문학적 전통을 자랑하는 도시들의 괴담을 무료 전자책으로 만나보세요.</p>
                            </div>
                            <div class="name">
                                <h4>파울로 코엘료 매거진</h4>
                                <p>
                                    전 세계 3억 2천만 독자들의 마음을 움직인 ‘영혼의 연금술사’ 파울로 코엘료작가의 데뷔 35주년을 맞아, 그의 대표작을 중심으로 작품을 두루 살펴볼 수 있도록 
                                    데뷔작 『순례자』부터 신간 『다섯번째 산』에 이르기까지 모았다. 문학동네에서 출간한 그의 작품을 원작 출간 순서대로 톺아본다.
                                </p>
                            </div>
                            <div class="name">
                                <h4>할모이 즉문즉설</h4>
                                <p>
                                    스님만 즉문즉설 하라는 법은 없는기라
                                    우리는 글을 알지만 인생을 모릅니다.
                                    시골 할매는 글을 모르지만 인생을 압니다.
                                    “할매, 인생이 도대체 뭐여?”
                                    “몰러 어떡혀든 되는겨.”
                                    시골 할매의 투박한 삶이
                                    우리의 서투른 발걸음에 대답합니다.
                                    충북 문해,
                                    글월 문(文) 너머 물을 문(問)으로
                                    충북 할매 할배 말을 모으다, 할모이
                                </p>
                            </div>
                            <div class="name">
                                <h4>광개토태왕 담덕. 1</h4>
                                <p>이 소설은&nbsp;『삼국사기』에 없는 자세한 부분까지 역사에 충실하면서 실감나는 기법으로 인물들을 되살려 놓고 있다. 작가는 이 책의
                                집필을 위해 20년의 시간을 중국 등지에서 보내면서 사료를 찾아내고 보완한 것은 물론, 역사적 사실이나 인물들 마다 작가로서의 의미와 역할을 부여하여 당대의
                                역사를 생생하게 재현해 냈다.</p>
                            </div>
                            
                        </div>
                        <div class="btn-wrap">
                            <button>무료도서 모두 보기</button>
                            <div class="btn-con">
                                <span class="iconify leftbt" data-icon="akar-icons:arrow-down" style="color: white;" data-rotate="90deg"></span>
                                <span class="iconify rightbt" data-icon="akar-icons:arrow-down" style="color: white;" data-rotate="270deg"></span>
                            </div>
                        </div>
                    </div>
                    <div class="slide-area">
                        <div class="item"><img src="images/free/x480D220539690.jpg" alt=""></div>
                        <div class="item"><img src="images/free/x480D220733050.jpg" alt=""></div>
                        <div class="item"><img src="images/free/x480D220704640.jpg" alt=""></div>
                        <div class="item"><img src="images/free/x480D220633740.jpg" alt=""></div>
                        <div class="item"><img src="images/free/x480D220704130.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <!--sam-->
        <section class="sam">
            <div class="inner">
                <div class="title">
                    <p>교보eBook을 만날 수 있는<br>또 다른 방법</p>
                    <h3><img src="images/샘로고.png" alt="">구독권</h3>
                </div>
                <div class="contents-area">
                    <div class="sam-basic">
                        <div class="title">
                            <h4>sam 베이직</h4>
                        </div>
                        <div class="text-wrap">
                            <div class="text">
                                <strong>매달 일정한 열람권 수</strong>
                                <p>매달 꾸준하게 독서습관을 기르고 싶다면 만나보세요</p>
                            </div>
                            <div class="text">
                                <strong>여유로운 독서 기간</strong>
                                <p>책 선택은 30일 동안,<br> 책 읽기는 180일 동안 이용하세요</p>
                            </div>
                            <div class="text">
                                <strong>다양한 구독권</strong>
                                <p>나의 독서라이프에 맞는<br> 맞춤 구독권을 골라서 이용하세요</p>
                            </div>
                        </div>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="sam-infinite">
                        <div class="title">
                            <h4>sam 무제한</h4>
                        </div>
                        <div class="text-wrap">
                            <div class="text">
                                <strong>내가 읽고 싶은 만큼 자유롭게</strong>
                                <p>정해진 것 없이, 내가 읽고 싶은 만큼 <br> 교보의 eBook을 만나보세요</p>
                            </div>
                            <div class="text">
                                <strong>처음이라면, 첫 달은 무료!</strong>
                                <p>sam 무제한 이용이 처음이라면 첫달은 무료로 이용해 보세요</p>
                            </div>
                            <div class="text">
                                <strong>sam 무제한 스토어</strong>
                                <p>매일 실시간으로 업데이트 되는<br> 다양한 도서를 볼 수 있어요</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--reader-->
        <section class="reader">
            <div class="inner">
                <div class="title">
                    <p>교보eBook 리더기로 편안한 독서하기</p>
                    <h3>나를 만드는 모든 순간, sam</h3>
                </div>
                <div class="vertical-slide">

                    <span class="iconify left" data-icon="iwwa:angle-left" style="color: #bbb;"></span>
                    <span class="iconify right" data-icon="iwwa:angle-left" style="color: #bbb;" data-rotate="180deg"></span>
                    <div class="slide-bar">
                        <div class="progress"></div>
                    </div>
                    <div class="slide-con">
                        <div class="slide">
                            <div class="text-area">
                                <h4>7.8인치의 넓고 선명한 화면</h4>
                                <div class="line"></div>
                                <p>
                                    단행본 크기와 비슷한 7.8인치 화면과<br>
                                    인쇄물처럼 선명한 300ppi 카르타 패널로<br>
                                    넓은 화면에서 편안한 독서를 해보세요
                                </p>
                            </div>

                            <div class="img-area">
                                <img src="images/1번.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="text-area">
                                <h4>고사양으로 빠르고 오래오래</h4>
                                <div class="line"></div>
                                <p>
                                    옥타코어 CPU, RAM 2GB로 빠른 속도는 물론,<br>
                                    512GB까지 내부 메모리 확장, C타입 충전,<br>
                                    배터리 용량 3,200mAh로 넉넉하게!
                                </p>
                            </div>
                            <div class="img-area">
                                <img src="images/2번.png" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="text-area">
                                <h4>눈의 피로를 줄여주는 프론트라이트</h4>
                                <div class="line"></div>
                                <p>
                                    낮,밤 언제든 화면을 더욱 선명하게 해주는 프론트라이트,
                                    Warm White 부터 Cool White까지<br>
                                    직접 내 눈에 맞는 조명을 설정하실 수 있어요
                                </p>
                            </div>
                            <div class="img-area">
                                <img src="images/3번.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-area">
                    <button>sam7.8 자세히보기</button>
                    <button>자세히보기</button>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="top">
            <div class="box">
                <div>
                    <span class="iconify" data-icon="ri:customer-service-2-fill"></span>
                    <strong>고객센터</strong>
                </div>
                <div>
                    <span class="iconify" data-icon="icon-park-outline:speaker-one"></span>
                    <strong>공지사항</strong>
                </div>
            </div>

            <ul class="sns-area">
                <li><a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill"></span></a></li>
                <li><a href="#"><span class="iconify" data-icon="fa-brands:twitter-square"></span></a></li>
                <li><a href="#"><span class="iconify" data-icon="brandico:facebook-rect"></span></a></li>
                <li><a href="#"><img src="images/네이버블로그.png" alt=""></a></li>
            </ul>
        </div>
        <div class="inner">
            <div class="left">

                <div class="box1">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">협력사</a></li>
                        <li><a href="#">제휴•제안</a></li>
                        <li><a href="#">광고센터</a></li>
                        <li><a href="#">채용정보</a></li>
                        <li><a href="#">서비스 전체보기</a></li>
                    </ul>
                </div>
                <div class="box2">
                    <span>교보eBook(주) 사업자 정보</span>
                    <ul>
                        <li>(주) 교보문고 서울시 종로구 종로 1 대표이사 : 안병헌</li>
                        <li>사업자등록번호 : 102-81-11670</li>
                        <li>대표전화 : 1544-1900 (발신자부담전화) 팩스 : 0502-987-5711(지역번호공통)</li>
                        <li>서울특별시 통신판매업신고번호 : 제 653호 <a href="#">▶사업자정보확인</a></li>
                        <li>COPYRIGHTⓒ KYOBO BOOK CENTER ALL RIGHT RESERVED.</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>



<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
<script src="js/main.js"></script>
<script src="js/common.js"></script>
</body>

</html>